spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/${DB_SCREENMATCH_NAME}
spring.datasource.username=${DB_DEFAULT_USER}
spring.datasource.password=${DB_DEFAULT_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update