spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.username=maria
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update